<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jun 18 05:19:48 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.googlecode.flickrjandroid.photos.PhotoList (Java Flickr API for Android 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.googlecode.flickrjandroid.photos.PhotoList (Java Flickr API for Android 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/flickrjandroid/photos/\class-usePhotoList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.googlecode.flickrjandroid.photos.PhotoList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.favorites"><B>com.googlecode.flickrjandroid.favorites</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.galleries"><B>com.googlecode.flickrjandroid.galleries</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.groups.pools"><B>com.googlecode.flickrjandroid.groups.pools</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.interestingness"><B>com.googlecode.flickrjandroid.interestingness</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.panda"><B>com.googlecode.flickrjandroid.panda</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.people"><B>com.googlecode.flickrjandroid.people</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.photos"><B>com.googlecode.flickrjandroid.photos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.photos.comments"><B>com.googlecode.flickrjandroid.photos.comments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.photos.geo"><B>com.googlecode.flickrjandroid.photos.geo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.photosets"><B>com.googlecode.flickrjandroid.photosets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.stats"><B>com.googlecode.flickrjandroid.stats</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.flickrjandroid.tags"><B>com.googlecode.flickrjandroid.tags</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.favorites"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/favorites/package-summary.html">com.googlecode.flickrjandroid.favorites</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/favorites/package-summary.html">com.googlecode.flickrjandroid.favorites</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>FavoritesInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/favorites/FavoritesInterface.html#getList(java.lang.String, java.util.Date, java.util.Date, int, int, java.util.Set)">getList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minFaveDate,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;maxFaveDate,
        int&nbsp;perPage,
        int&nbsp;page,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of favorites for the calling user or the specified user ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>FavoritesInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/favorites/FavoritesInterface.html#getPublicList(java.lang.String, java.util.Date, java.util.Date, int, int, java.util.Set)">getPublicList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minFaveDate,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;maxFaveDate,
              int&nbsp;perPage,
              int&nbsp;page,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified user IDs public contacts.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.galleries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/galleries/package-summary.html">com.googlecode.flickrjandroid.galleries</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/galleries/package-summary.html">com.googlecode.flickrjandroid.galleries</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>GalleriesInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/galleries/GalleriesInterface.html#getPhotos(java.lang.String, java.util.Set, int, int)">getPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;galleryId,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of photos for a gallery</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.groups.pools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/groups/pools/package-summary.html">com.googlecode.flickrjandroid.groups.pools</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/groups/pools/package-summary.html">com.googlecode.flickrjandroid.groups.pools</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PoolsInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/groups/pools/PoolsInterface.html#getPhotos(java.lang.String, java.lang.String[], int, int)">getPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupId,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;tags,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience/Compatibility method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PoolsInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/groups/pools/PoolsInterface.html#getPhotos(java.lang.String, java.lang.String[], java.util.Set, int, int)">getPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupId,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;tags,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the photos for the specified group pool, optionally filtering by taf.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.interestingness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/interestingness/package-summary.html">com.googlecode.flickrjandroid.interestingness</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/interestingness/package-summary.html">com.googlecode.flickrjandroid.interestingness</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>InterestingnessInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/interestingness/InterestingnessInterface.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method to get the list of all 500 most recent photos
 in flickr explore with all known extra attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>InterestingnessInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/interestingness/InterestingnessInterface.html#getList(java.util.Date, java.util.Set, int, int)">getList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
        int&nbsp;perPage,
        int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>InterestingnessInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/interestingness/InterestingnessInterface.html#getList(java.lang.String, java.util.Set, int, int)">getList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;date,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
        int&nbsp;perPage,
        int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of interesting photos for the most recent day or a user-specified date.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.panda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/panda/package-summary.html">com.googlecode.flickrjandroid.panda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/panda/package-summary.html">com.googlecode.flickrjandroid.panda</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PandaInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/panda/PandaInterface.html#getPhotos(com.googlecode.flickrjandroid.panda.Panda, java.util.Set, int, int)">getPhotos</A></B>(<A HREF="../../../../../com/googlecode/flickrjandroid/panda/Panda.html" title="class in com.googlecode.flickrjandroid.panda">Panda</A>&nbsp;panda,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the Flickr Pandas for a list of recent public (and "safe") photos.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.people"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/people/package-summary.html">com.googlecode.flickrjandroid.people</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/people/package-summary.html">com.googlecode.flickrjandroid.people</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PeopleInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/people/PeopleInterface.html#getPhotos(java.lang.String, java.util.Set, int, int)">getPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns photos from the given user's photostream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PeopleInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/people/PeopleInterface.html#getPublicPhotos(java.lang.String, int, int)">getPublicPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
                int&nbsp;perPage,
                int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PeopleInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/people/PeopleInterface.html#getPublicPhotos(java.lang.String, java.util.Set, int, int)">getPublicPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                int&nbsp;perPage,
                int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of public photos for the specified user ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.photos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/photos/package-summary.html">com.googlecode.flickrjandroid.photos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/photos/package-summary.html">com.googlecode.flickrjandroid.photos</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotoUtils.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoUtils.html#createPhotoList(org.json.JSONObject)">createPhotoList</A></B>(org.json.JSONObject&nbsp;responseData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a list of Photos from given Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getContactsPhotos(int, boolean, boolean, boolean)">getContactsPhotos</A></B>(int&nbsp;count,
                  boolean&nbsp;justFriends,
                  boolean&nbsp;singlePhoto,
                  boolean&nbsp;includeSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get photos from the user's contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getContactsPhotos(int, java.util.Set, boolean, boolean, boolean, int, int)">getContactsPhotos</A></B>(int&nbsp;count,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                  boolean&nbsp;justFriends,
                  boolean&nbsp;singlePhoto,
                  boolean&nbsp;includeSelf,
                  int&nbsp;page,
                  int&nbsp;perPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getContactsPublicPhotos(java.lang.String, int, boolean, boolean, boolean)">getContactsPublicPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
                        int&nbsp;count,
                        boolean&nbsp;justFriends,
                        boolean&nbsp;singlePhoto,
                        boolean&nbsp;includeSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get public photos from the user's contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getContactsPublicPhotos(java.lang.String, java.util.Set, int, boolean, boolean, boolean)">getContactsPublicPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userId,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                        int&nbsp;count,
                        boolean&nbsp;justFriends,
                        boolean&nbsp;singlePhoto,
                        boolean&nbsp;includeSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getNotInSet(int, int)">getNotInSet</A></B>(int&nbsp;perPage,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of Photo objects not in part of any sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getRecent(java.util.Set, int, int)">getRecent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of recent photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getUntagged(int, int)">getUntagged</A></B>(int&nbsp;perPage,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of untagged photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)">getWithGeoData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minUploadDate,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;maxUploadDate,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minTakenDate,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;maxTakenDate,
               int&nbsp;privacyFilter,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sort,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
               int&nbsp;perPage,
               int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of your geo-tagged photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)">getWithoutGeoData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minUploadDate,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;maxUploadDate,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minTakenDate,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;maxTakenDate,
                  int&nbsp;privacyFilter,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sort,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                  int&nbsp;perPage,
                  int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of your photos which haven't been geo-tagged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#recentlyUpdated(java.util.Date, java.util.Set, int, int)">recentlyUpdated</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;minDate,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                int&nbsp;perPage,
                int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of your photos that have been recently created or which have been recently modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#search(com.googlecode.flickrjandroid.photos.SearchParameters, int, int)">search</A></B>(<A HREF="../../../../../com/googlecode/flickrjandroid/photos/SearchParameters.html" title="class in com.googlecode.flickrjandroid.photos">SearchParameters</A>&nbsp;params,
       int&nbsp;perPage,
       int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for photos which match the given search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>PhotosInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#searchInterestingness(com.googlecode.flickrjandroid.photos.SearchParameters, int, int)">searchInterestingness</A></B>(<A HREF="../../../../../com/googlecode/flickrjandroid/photos/SearchParameters.html" title="class in com.googlecode.flickrjandroid.photos">SearchParameters</A>&nbsp;params,
                      int&nbsp;perPage,
                      int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for interesting photos using the Flickr Interestingness algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.photos.comments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/photos/comments/package-summary.html">com.googlecode.flickrjandroid.photos.comments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/photos/comments/package-summary.html">com.googlecode.flickrjandroid.photos.comments</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>CommentsInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/comments/CommentsInterface.html#getRecentForContacts(java.util.Date, java.util.List, java.util.Set, int, int)">getRecentForContacts</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastComment,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;contactsFilter,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                     int&nbsp;perPage,
                     int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of photos belonging to your contacts that have been commented on recently.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.photos.geo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/photos/geo/package-summary.html">com.googlecode.flickrjandroid.photos.geo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/photos/geo/package-summary.html">com.googlecode.flickrjandroid.photos.geo</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>GeoInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photos/geo/GeoInterface.html#photosForLocation(com.googlecode.flickrjandroid.photos.GeoData, java.util.Set, int, int)">photosForLocation</A></B>(<A HREF="../../../../../com/googlecode/flickrjandroid/photos/GeoData.html" title="class in com.googlecode.flickrjandroid.photos">GeoData</A>&nbsp;location,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;extras,
                  int&nbsp;perPage,
                  int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of photos for a user at a specific
 latitude, longitude and accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.photosets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/photosets/package-summary.html">com.googlecode.flickrjandroid.photosets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/photosets/package-summary.html">com.googlecode.flickrjandroid.photosets</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>Photoset.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photosets/Photoset.html#getPhotoList()">getPhotoList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/photosets/package-summary.html">com.googlecode.flickrjandroid.photosets</A> with parameters of type <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Photoset.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/photosets/Photoset.html#setPhotoList(com.googlecode.flickrjandroid.photos.PhotoList)">setPhotoList</A></B>(<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A>&nbsp;photoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.stats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/stats/package-summary.html">com.googlecode.flickrjandroid.stats</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/stats/package-summary.html">com.googlecode.flickrjandroid.stats</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>StatsInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/stats/StatsInterface.html#getPopularPhotos(java.util.Date, com.googlecode.flickrjandroid.stats.StatsInterface.SORT, int, int)">getPopularPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                 <A HREF="../../../../../com/googlecode/flickrjandroid/stats/StatsInterface.SORT.html" title="enum in com.googlecode.flickrjandroid.stats">StatsInterface.SORT</A>&nbsp;sort,
                 int&nbsp;perPage,
                 int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.flickr.com/services/api/flickr.stats.getPopularPhotos.html">getPopularPhotos</a></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.flickrjandroid.tags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A> in <A HREF="../../../../../com/googlecode/flickrjandroid/tags/package-summary.html">com.googlecode.flickrjandroid.tags</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/flickrjandroid/tags/package-summary.html">com.googlecode.flickrjandroid.tags</A> that return <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B>TagsInterface.</B><B><A HREF="../../../../../com/googlecode/flickrjandroid/tags/TagsInterface.html#getClusterPhotos(java.lang.String, java.lang.String)">getClusterPhotos</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first 24 photos for a given tag cluster.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/flickrjandroid/photos/PhotoList.html" title="class in com.googlecode.flickrjandroid.photos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/flickrjandroid/photos/\class-usePhotoList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
