<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jun 18 05:19:47 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Size (Java Flickr API for Android 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Size (Java Flickr API for Android 2.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Size.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/flickrjandroid/photos/SearchParameters.html" title="class in com.googlecode.flickrjandroid.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/flickrjandroid/photos/Size.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.flickrjandroid.photos</FONT>
<BR>
Class Size</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.flickrjandroid.photos.Size</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html" title="class in com.googlecode.flickrjandroid.photos">Size</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Size</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html" title="class in com.googlecode.flickrjandroid.photos">Size</A>&gt;</DL>
</PRE>

<P>
This class descibes a Size of a Photo.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Size.java,v 1.7 2009/07/23 20:41:03 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Eden</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.googlecode.flickrjandroid.photos.Size">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE">LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large, 1024 on longest side (before May 25th 2010, large photos only exist for very large original images).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_1600">LARGE_1600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large 1600, 1600 on longest side (undocumented in official api)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_2048">LARGE_2048</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large 2048, 2048 on longest side (undocumented in official api)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_SQUARE">LARGE_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large square image, 150 * 150</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium, 500 on longest side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM_640">MEDIUM_640</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium 640, 640 on longest side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM_800">MEDIUM_800</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium 800, 800 on longest side (only exists after March 1st 2012)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MOBILE_MP4">MOBILE_MP4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streamable MP4 url in 480*360</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#ORIGINAL">ORIGINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original image, either a jpg, gif or png, depending on source format.<br>
 Only from pro-users original images are available!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SITE_MP4">SITE_MP4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streamable MP4 url in the resolution as offered by flickr.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small, 240 on longest side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SMALL_320">SMALL_320</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small, 320 on longest side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SQUARE">SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small square 75x75.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#THUMB">THUMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnail, 100 on longest side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#VIDEO_PLAYER">VIDEO_PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link to an embeddable Flash player to play the video</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#Size()">Size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#compareTo(com.googlecode.flickrjandroid.photos.Size)">compareTo</A></B>(<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html" title="class in com.googlecode.flickrjandroid.photos">Size</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the Photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLongestDimension()">getLongestDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the photopage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setHeight(java.lang.String)">setHeight</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)">setLabel</A></B>(int&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the Photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String-representation of size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setSource(java.lang.String)">setSource</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setUrl(java.lang.String)">setUrl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setWidth(java.lang.String)">setWidth</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMB"><!-- --></A><H3>
THUMB</H3>
<PRE>
public static final int <B>THUMB</B></PRE>
<DL>
<DD>Thumbnail, 100 on longest side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.THUMB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE"><!-- --></A><H3>
SQUARE</H3>
<PRE>
public static final int <B>SQUARE</B></PRE>
<DL>
<DD>Small square 75x75.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static final int <B>SMALL</B></PRE>
<DL>
<DD>Small, 240 on longest side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final int <B>MEDIUM</B></PRE>
<DL>
<DD>Medium, 500 on longest side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE"><!-- --></A><H3>
LARGE</H3>
<PRE>
public static final int <B>LARGE</B></PRE>
<DL>
<DD>Large, 1024 on longest side (before May 25th 2010, large photos only exist for very large original images).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL"><!-- --></A><H3>
ORIGINAL</H3>
<PRE>
public static final int <B>ORIGINAL</B></PRE>
<DL>
<DD>Original image, either a jpg, gif or png, depending on source format.<br>
 Only from pro-users original images are available!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.ORIGINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE_SQUARE"><!-- --></A><H3>
LARGE_SQUARE</H3>
<PRE>
public static final int <B>LARGE_SQUARE</B></PRE>
<DL>
<DD>Large square image, 150 * 150
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.LARGE_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_PLAYER"><!-- --></A><H3>
VIDEO_PLAYER</H3>
<PRE>
public static final int <B>VIDEO_PLAYER</B></PRE>
<DL>
<DD>Link to an embeddable Flash player to play the video
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.VIDEO_PLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SITE_MP4"><!-- --></A><H3>
SITE_MP4</H3>
<PRE>
public static final int <B>SITE_MP4</B></PRE>
<DL>
<DD>Streamable MP4 url in the resolution as offered by flickr.com
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.SITE_MP4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_MP4"><!-- --></A><H3>
MOBILE_MP4</H3>
<PRE>
public static final int <B>MOBILE_MP4</B></PRE>
<DL>
<DD>Streamable MP4 url in 480*360
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.MOBILE_MP4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL_320"><!-- --></A><H3>
SMALL_320</H3>
<PRE>
public static final int <B>SMALL_320</B></PRE>
<DL>
<DD>Small, 320 on longest side
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.SMALL_320">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_640"><!-- --></A><H3>
MEDIUM_640</H3>
<PRE>
public static final int <B>MEDIUM_640</B></PRE>
<DL>
<DD>Medium 640, 640 on longest side
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.MEDIUM_640">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_800"><!-- --></A><H3>
MEDIUM_800</H3>
<PRE>
public static final int <B>MEDIUM_800</B></PRE>
<DL>
<DD>Medium 800, 800 on longest side (only exists after March 1st 2012)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.MEDIUM_800">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE_1600"><!-- --></A><H3>
LARGE_1600</H3>
<PRE>
public static final int <B>LARGE_1600</B></PRE>
<DL>
<DD>Large 1600, 1600 on longest side (undocumented in official api)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.LARGE_1600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE_2048"><!-- --></A><H3>
LARGE_2048</H3>
<PRE>
public static final int <B>LARGE_2048</B></PRE>
<DL>
<DD>Large 2048, 2048 on longest side (undocumented in official api)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#getLabel()"><CODE>getLabel()</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#setLabel(int)"><CODE>setLabel(int)</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/PhotosInterface.html#getImageAsStream(com.googlecode.flickrjandroid.photos.Photo, int)"><CODE>PhotosInterface.getImageAsStream(Photo, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.googlecode.flickrjandroid.photos.Size.LARGE_2048">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Size()"><!-- --></A><H3>
Size</H3>
<PRE>
public <B>Size</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public int <B>getLabel</B>()</PRE>
<DL>
<DD>Size of the Photo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>label<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SQUARE"><CODE>SQUARE</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_SQUARE"><CODE>LARGE_SQUARE</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#THUMB"><CODE>THUMB</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SMALL"><CODE>SMALL</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SMALL_320"><CODE>SMALL_320</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM"><CODE>MEDIUM</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM_640"><CODE>MEDIUM_640</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM_800"><CODE>MEDIUM_800</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE"><CODE>LARGE</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_1600"><CODE>LARGE_1600</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_2048"><CODE>LARGE_2048</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#ORIGINAL"><CODE>ORIGINAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Set the String-representation of size.

 Like: Square, Thumbnail, Small, Medium, Large, Original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLongestDimension()"><!-- --></A><H3>
getLongestDimension</H3>
<PRE>
public int <B>getLongestDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(int)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(int&nbsp;label)</PRE>
<DL>
<DD>Size of the Photo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The integer-representation of a size<DT><B>See Also:</B><DD><A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SQUARE"><CODE>SQUARE</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_SQUARE"><CODE>LARGE_SQUARE</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#THUMB"><CODE>THUMB</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SMALL"><CODE>SMALL</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#SMALL_320"><CODE>SMALL_320</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM"><CODE>MEDIUM</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM_640"><CODE>MEDIUM_640</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#MEDIUM_800"><CODE>MEDIUM_800</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE"><CODE>LARGE</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_1600"><CODE>LARGE_1600</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#LARGE_2048"><CODE>LARGE_2048</CODE></A>, 
<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html#ORIGINAL"><CODE>ORIGINAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSource</B>()</PRE>
<DL>
<DD>URL of the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Image-URL</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUrl</B>()</PRE>
<DL>
<DD>URL of the photopage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Page-URL</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.googlecode.flickrjandroid.photos.Size)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html" title="class in com.googlecode.flickrjandroid.photos">Size</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/googlecode/flickrjandroid/photos/Size.html" title="class in com.googlecode.flickrjandroid.photos">Size</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Size.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/flickrjandroid/photos/SearchParameters.html" title="class in com.googlecode.flickrjandroid.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/flickrjandroid/photos/Size.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
