<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jun 18 05:19:48 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.flickrjandroid.machinetags (Java Flickr API for Android 2.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/flickrjandroid/machinetags/package-summary.html" target="classFrame">com.googlecode.flickrjandroid.machinetags</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITag.html" title="interface in com.googlecode.flickrjandroid.machinetags" target="classFrame"><I>ITag</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MachinetagsInterface.html" title="class in com.googlecode.flickrjandroid.machinetags" target="classFrame">MachinetagsInterface</A>
<BR>
<A HREF="Namespace.html" title="class in com.googlecode.flickrjandroid.machinetags" target="classFrame">Namespace</A>
<BR>
<A HREF="NamespacesList.html" title="class in com.googlecode.flickrjandroid.machinetags" target="classFrame">NamespacesList</A>
<BR>
<A HREF="Pair.html" title="class in com.googlecode.flickrjandroid.machinetags" target="classFrame">Pair</A>
<BR>
<A HREF="Predicate.html" title="class in com.googlecode.flickrjandroid.machinetags" target="classFrame">Predicate</A>
<BR>
<A HREF="Value.html" title="class in com.googlecode.flickrjandroid.machinetags" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
